http://www.concordia.ca/content/concordia/en/students/health/topics/behaviour-change/checklist-of-somestrengthsandskills.htmlReview the list below to identify strengths and skills that you possess.  This is not a complete list so be sure to incude additioinal strengths and skills.  Printable list of strengths and skills.Other strengths and skills
______________________________________
______________________________________
______________________________________
______________________________________ Campus Wellness and Support Services514-848-2424 x3565514-848-28341550 De Maisonneuve W.
 Room GM-200Monday to Friday
 9 a.m. - 5 p.m.*

*Please note that nursing services begin at 10 a.m. on Thursdays.514-848-2424 x3575514-848-45337141 Sherbrooke Street W.
Room AD-131Monday to Friday
 9 a.m. - 11:30 a.m.
 1 p.m. - 4:30 p.m.© Concordia UniversityConcordia UniversityChecklist of Some Strengths and SkillsStudent hub
            
                Student hubHealth ServicesMore information
Related office
Sir George Williams campusLoyola campusConcordia University - Call us at 514-848-2424