http://www.concordia.ca/content/concordia/en/offices/dean-students/ssp.htmlThe Safe Serve Program (SSP) certifies community members to serve alcohol on campus. The purpose of this program is to educate servers on how to reduce alcohol-related harms through safer serving. The program is mandatory for any community member who intends to serve alcohol on campus. The name of a trained server is required to book your event.How to get certified:Training sessions are pre-scheduled and have limited enrolment. Register for a training session below. Before attending a training, please: For any inquiries, please email the program administrator. Training Date21/07/2016 (Thursday)
04/08/2016 (Thursday)
16/08/2016 (Tuesday)
30/08/2016 (Tuesday)
20/09/2016 (Tuesday)
27/09/2016 (Tuesday)
11/10/2016 (Tuesday)
26/10/2016 (Wednesday)
08/11/2016 (Tuesday)
21/11/2016 (Monday)
06/12/2016 (Tuesday)Time1:30 p.m. - 3 p.m.
1:30 p.m. - 3 p.m.
1:30 p.m. - 3 p.m.
1:30 p.m. - 3 p.m.
1:30 p.m. - 3 p.m.
10:00 a.m. - 11:30 a.m.
1:30 p.m. - 3 p.m.
1:30 p.m. - 3 p.m.
1:30 p.m. - 3 p.m.
1:30 p.m. - 3 p.m.
1:30 p.m. - 3 p.m.RoomH-653.17
H-653.17
H-653.17
H-653.17
H-653.17
H-653.17
H-653.17
H-653.17
H-653.17
H-653.17
H-653.17Page to Register onSession #20
 Session #21
 Session #22
Session #23
Session #24
 Session #25
Session #26
Session #27
Session #28
Session #29
Session #30© Concordia UniversityConcordia UniversitySafe Serve ProgramRelated PagesConcordia University - Call us at 514-848-2424