http://www.concordia.ca/content/concordia/en/finearts/cda/equipment/by-area.htmlMB depot

1450 Guy Street
Room MB 8.325
(514) 848-2424 ext. 4719
mbdepot.finearts@concordia.caVA depot

1395 René Lévesque W. 
Room VA-021-1
(514) 848-2424 ext. 3438
evdepot.finearts@concordia.caEV depot

1515 St. Catherine W.
Room EV 5.770
(514) 848-2424 ext. 3438
evdepot.finearts@concordia.ca© Concordia UniversityConcordia UniversityEquipment by departmentCentre for Digital Arts
            
                Centre for Digital Arts
            ContactConcordia University - Call us at 514-848-2424