http://www.concordia.ca/content/shared/en/news/main/stories/2016/11/02/loyola-cc-building-closed-nov-4-6.htmlThe CC Building at Loyola Campus will experience a forced power shutdown for three consecutive days from Friday, November 4 to Sunday, November 6 inclusive. This relates to an ongoing electrical upgrading project currently underway across the campus. For safety reasons, access to the building will not be granted during this time except to project personnel.The timing of this shutdown has been carefully evaluated to ensure the least possible disruption but cannot be delayed further due to dropping temperatures and the possibility of pipes freezing in the coming weeks.Classes and other bookings will be impacted as a result of this closure. For more information please check cancelled classes or refer to the lists below. For questions, please contact your respective departments for further details.Classes will resume as planned on Monday, November 7.
Relocated ClassesCHEM20601TL13:30 to 16:00Relocated to CJ 1.121BIOL3680114:30 to 16:00Relocated to HC157MATH2030108:45 to 10:00Relocated to HC155PSYC3160110:15 to 11:30Relocated to HC157

 Cancelled ClassesSCOL3700108:45 to 11:30AHSC475108:45 to 11:30EXCI2500108:45 to 11:30CATA3650109:00 to 10:00EXCI3830109:00 to 10:00CATA4850109:00 to 10:00PSYC3640109:00 to 11:30CATA4800110:00 to 11:00CATA4950110:00 to 11:00EXCI4830110:00 to 23:00EXCI4220210:15 to 13:00AHSC260311:45 to 14:30PSYC3100211:45 to 14:15PSYC3420113:15 to 15:45CHEM20505TL13:30 to 16:00CHEM27102TL13:30 to 16:00PHYS3580108:45 to 10:00BIOL3400108:45 to 10:00PSYC3330208:45 to 10:00PHYS3770110:15 to 11:30PSYC3630110:15 to 11:30BIOL6900111:45 to 13:00CHEM6510111:45 to 13:00CHEM4510111:45 to 13:00BIOL3820111:45 to 13:00BIOL4680111:45 to 13:00BIOL4810114:45 to 16:00BIOL6310114:45 to 16:00BIOL5110114:45 to 16:00PHYS2450114:45 to 16:00
Cancelled LabsPSYC206 09:00 to 10:30PSYC103 10:45 to 12:15EXCI102 12:30 to 14:00

 Relocated Academic EventsACCESS CENTRE EXAM has been moved from H405 to HC155       17:00 to 22:00

 Cancelled Academic EventsCHEM 212 Study Session
EXCI 422 Breakout Class
EXCI 252 Tutorial
BIOL 468 Breakout Class
BIOL 462/633 Tutorial
PHYS 760Search for an expert to comment on any topicEnter a phrase or keyword© Concordia UniversityConcordia UniversityLoyola CC Building closed: Nov. 4 - 6Related topicsFind an expertConcordia University - Call us at 514-848-2424