http://www.concordia.ca/content/concordia/en/students/success/learning-support/course-specific.htmlStudent Learning Services is offering (SG) Study Groups for the following courses:Attend sessions to get: 
1:15 p.m - 2:30 p.m

5:45 p.m – 7:00 p.m
 
H-501

H-607
11:45 a.m - 1:00 p.m

4:15 p.m - 5:30 p.m
 
H-539

H-611
10:15 a.m – 11:30 a.m

11:45 a.m – 1:00 p.m2:45 p.m – 4:00 p.m
 
MB 6.425
10:15 a.m – 11:30 a.m

2:45 p.m – 4:00 p.m
 
H-629

GN M100
H-609

H-1011
10:15 a.m – 11:30 a.m

1:15 p.m – 2:30 p.m
 
H-1011© Concordia UniversityLearning support
New students
Career and planning services
 Mentors
 Funding & awards
 Contact us
Appointments
How to register for workshops
About the Student Success CentreConcordia UniversityStudy GroupsStudent hub
            
                Student hubEcon 201 Study Group 
                
            
                
					
                    Econ 203 Study GroupECON Study Group Schedule for Fall 2016Concordia University - Call us at 514-848-2424