http://www.concordia.ca/content/concordia/fr/admission/portes-ouvertes/visiteurs-information.htmlLa journée Portes ouvertes aura lieu le samedi 29 octobre 2016, de 10 h à 16 h, sur les deux campus.Campus Sir-George-Williams
 Pavillon intégré Génie, informatique et arts visuels (EV)
 1515, rue Sainte-Catherine OuestPavillon de l’École de gestion John-Molson (MB)
 1450, rue GuyCampus Loyola
 Complexe des sciences Richard-J.-Renaud (pavillon SP)
 7141, rue Sherbrooke OuestPrenez la navette de Concordia pour vous rendre d’un campus à l’autre en 20 petites minutes.
 Il y a des départs des deux campus toutes les 15 à 30 minutes entre 9 h 45 et 16 hCampus Sir-George-Williams
 Départ à l’angle des rues Sainte-Catherine Ouest et MackayCampus Loyola
 Départ à l’entrée située à l’arrière du pavillon SPBienvenue à Montréal, l’une des villes les plus dynamiques du monde. Nous avons rassemblé quelques renseignements utiles pour que vous maximisiez votre séjour chez nous.Best Western Ville-Marie Hôtel & Suites
3407 rue Peel
Montréal, Québec H3A 1W7
Tél : 514-288-4141
Sans-frais : 1-800-361-7791
Téléc : 514-288-3021

Montréal Centre-Ville Hôtel Europa
1240 rue Drummond
Montréal, Québec H3G1V7
Tél : 514-866-6492
Téléc : 514-861-4089

Delta Montréal
475 Av. President-Kennedy
Montréal, Québec H3A 1J7
Tél : 514-286-1986
Téléc : 514-284-4342
Sans-frais : 1-877-814-7706
 
Days Inn
1005 rue Guy
Montréal, Québec
Réservations : 1-800-567-0880Le Meridien Versailles-Montréal
1808 rue Sherbrooke Ouest
Montréal, Québec H3A 1E5
Tél : 514-933-8111
Sans-frais : 1-888-933-8111
Téléc : 514-933-6867Hôtel Omni Mont-Royal
1050 rue Sherbrooke Ouest
Montréal, Québec H3A 2R6
Tél : 514-284-1110
Téléc : 514-845-3025Château Versailles
1659 rue Sherbrooke Ouest
Montréal, Québec H3H 1E3
Tél : 514-933-3611
Sans-frais : 1-888-933-8111
Téléc : 514-933-6967

Le Nouvel Hotel & Spa
1740 rue René-Lévesque Ouest
Montréal, Québec H3H 1R3
Tél : 1-800-363-6063
Sans-frais : 1-800-363-6063
Téléc : 514-931-5581

Marriott Residence Inn Montréal-Westmount
2170 Av. Lincoln
Montréal, Québec H3H 2N5
Tél : 514-935-9224
Sans-frais : 1-800-678-6323
Téléc : 514-935-5049

Hôtels Loews
1425 rue de La Montagne
Montréal, Québec H3G 1Z3
Tél : 514-285-5555
Sans-frais : 1-800-465-6654
Téléc : 514-849-8903Le Centre Sheraton Montréal Hotel
1201, boulevard René-Lévesque Ouest
Montréal, Québec, H3B 2L7
Téléphone : 514-878-2000
Réservations d'hôtel : 888-627-7102
Pour vous familiariser avec la ville et ses activités :© Université ConcordiaConcordia UniversityRenseignements pour les visiteursPour nous trouver :
NavetteVous ne connaissez pas Montréal?Portes ouvertes
            
                Portes ouvertesListe des hôtelsUniversité Concordia - Contactez-nous au 514-848-2424